# Let_the_bodies_hit_the_Flow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/johan/kovalsikoski/letthebodieshittheflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/: App.kt  MainActivity.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/data/model/: PeopleResponse.kt  Result.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/data/repository/people/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/data/ui/home/: HomeActivity.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/data/ui/home/adapter/: PersonItem.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/di/: modules.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/service/: PeopleService.kt  RetrofitImpl.kt  ServiceImpl.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/ui/home/: HomeActivity.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/ui/home/adapter/: PersonItem.kt
app/src/main/java/johan/kovalsikoski/letthebodieshittheflow/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  cell_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/johan/kovalsikoski/letthebodieshittheflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
